<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WebGoat HTTP Web CTF," />










<meta name="description" content="WebGoat_HTTP_basics 技术概念或主题（Concept / Topic To Teach）This lesson presents the basics for understanding the transfer of data between the browser and the web application. 技术原理（How It works）Client Reques">
<meta name="keywords" content="WebGoat HTTP Web CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGoat_General_HTTP_Basics">
<meta property="og:url" content="http://yoursite.com/2018/05/02/WebGoat-General-HTTP-Basics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WebGoat_HTTP_basics 技术概念或主题（Concept / Topic To Teach）This lesson presents the basics for understanding the transfer of data between the browser and the web application. 技术原理（How It works）Client Reques">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/Anthem9/vnote/raw/master/vnotebook/WebGoat/_v_images/_1525221121_20356.png">
<meta property="og:updated_time" content="2018-05-02T01:04:46.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebGoat_General_HTTP_Basics">
<meta name="twitter:description" content="WebGoat_HTTP_basics 技术概念或主题（Concept / Topic To Teach）This lesson presents the basics for understanding the transfer of data between the browser and the web application. 技术原理（How It works）Client Reques">
<meta name="twitter:image" content="https://github.com/Anthem9/vnote/raw/master/vnotebook/WebGoat/_v_images/_1525221121_20356.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/02/WebGoat-General-HTTP-Basics/"/>





  <title>WebGoat_General_HTTP_Basics | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/WebGoat-General-HTTP-Basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebGoat_General_HTTP_Basics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-02T09:03:41+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WebGoat-HTTP-basics"><a href="#WebGoat-HTTP-basics" class="headerlink" title="WebGoat_HTTP_basics"></a>WebGoat_HTTP_basics</h1><p><img src="https://github.com/Anthem9/vnote/raw/master/vnotebook/WebGoat/_v_images/_1525221121_20356.png" alt=""></p>
<h2 id="技术概念或主题（Concept-Topic-To-Teach）"><a href="#技术概念或主题（Concept-Topic-To-Teach）" class="headerlink" title="技术概念或主题（Concept / Topic To Teach）"></a>技术概念或主题（Concept / Topic To Teach）</h2><p>This lesson presents the basics for understanding the transfer of data between the browser and the web application.</p>
<h2 id="技术原理（How-It-works）"><a href="#技术原理（How-It-works）" class="headerlink" title="技术原理（How It works）"></a>技术原理（How It works）</h2><p>Client Request: How HTTP works:</p>
<p>All HTTP transactions follow the same general format. Each client request and server response has three parts: <strong>the request or response line</strong>, <strong>a header section</strong>, and <strong>the entity body</strong>. The client initiates a transaction as follows: </p>
<p>The client contacts the server and sends a document request<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html?param=value HTTP/1.0</span><br></pre></td></tr></table></figure></p>
<p>Next, the client sends optional header information to inform the server of its configuration and the document formats it will accept.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User-Agent: Mozilla/4.06 Accept: image/gif, image/jpeg, */*</span><br></pre></td></tr></table></figure></p>
<p>After sending the request and headers, the client may send additional data. This data is mostly used by CGI programs using the POST method.</p>
<h2 id="总体目标（General-Goals）"><a href="#总体目标（General-Goals）" class="headerlink" title="总体目标（General Goals）"></a>总体目标（General Goals）</h2><ul>
<li>Enter your name in the input field below and press “go” to submit. The server will accept the request, reverse the input, and display it back to the user, illustrating the basics of handling an HTTP request. </li>
<li>练习使用抓包工具<h2 id="操作方法（Solutions）"><a href="#操作方法（Solutions）" class="headerlink" title="操作方法（Solutions）"></a>操作方法（Solutions）</h2></li>
<li>设置浏览器代理，抓包，没啥好说的</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebGoat-HTTP-Web-CTF/" rel="tag"># WebGoat HTTP Web CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/WebGoat启程/" rel="next" title="WebGoat启程">
                <i class="fa fa-chevron-left"></i> WebGoat启程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/HTTP请求报文/" rel="prev" title="HTTP报文">
                HTTP报文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WebGoat-HTTP-basics"><span class="nav-number">1.</span> <span class="nav-text">WebGoat_HTTP_basics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术概念或主题（Concept-Topic-To-Teach）"><span class="nav-number">1.1.</span> <span class="nav-text">技术概念或主题（Concept / Topic To Teach）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术原理（How-It-works）"><span class="nav-number">1.2.</span> <span class="nav-text">技术原理（How It works）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体目标（General-Goals）"><span class="nav-number">1.3.</span> <span class="nav-text">总体目标（General Goals）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作方法（Solutions）"><span class="nav-number">1.4.</span> <span class="nav-text">操作方法（Solutions）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
