<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="协议 基础知识," />










<meta name="description" content="TCP_IP初探TCP/IP的全称是Transmission Control Protocol/Internet Protocol，中译名为传输控制协议/因特网互联协议，又名网络通讯协议，是Internet最基本的协议、Internet国际互联网络的基础，由网络层的IP协议和传输层的TCP协议组成。TCP/IP定义了电子设备如何连入因特网，以及数据如何在它们之间传输的标准。协议采用了4层的层级结构">
<meta name="keywords" content="协议 基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP初探">
<meta property="og:url" content="http://yoursite.com/2018/05/03/TCP-IP初探/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TCP_IP初探TCP/IP的全称是Transmission Control Protocol/Internet Protocol，中译名为传输控制协议/因特网互联协议，又名网络通讯协议，是Internet最基本的协议、Internet国际互联网络的基础，由网络层的IP协议和传输层的TCP协议组成。TCP/IP定义了电子设备如何连入因特网，以及数据如何在它们之间传输的标准。协议采用了4层的层级结构">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525345982_3895.png">
<meta property="og:image" content="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525346196_27548.png">
<meta property="og:image" content="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525346229_31122.png">
<meta property="og:image" content="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525348817_4797.png">
<meta property="og:image" content="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525348832_13378.png">
<meta property="og:updated_time" content="2018-05-03T12:08:59.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP初探">
<meta name="twitter:description" content="TCP_IP初探TCP/IP的全称是Transmission Control Protocol/Internet Protocol，中译名为传输控制协议/因特网互联协议，又名网络通讯协议，是Internet最基本的协议、Internet国际互联网络的基础，由网络层的IP协议和传输层的TCP协议组成。TCP/IP定义了电子设备如何连入因特网，以及数据如何在它们之间传输的标准。协议采用了4层的层级结构">
<meta name="twitter:image" content="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525345982_3895.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/TCP-IP初探/"/>





  <title>TCP/IP初探 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/TCP-IP初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-03T20:08:14+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TCP-IP初探"><a href="#TCP-IP初探" class="headerlink" title="TCP_IP初探"></a>TCP_IP初探</h1><p><strong>TCP/IP</strong>的全称是<strong>Transmission Control Protocol/Internet Protocol</strong>，中译名为<strong>传输控制协议/因特网互联协议</strong>，又名<strong>网络通讯协议</strong>，是<strong>Internet</strong>最基本的协议、<strong>Internet</strong>国际互联网络的基础，由<strong>网络层</strong>的<strong>IP协议</strong>和<strong>传输层</strong>的<strong>TCP协议</strong>组成。<strong>TCP/IP</strong>定义了电子设备如何连入因特网，以及数据如何在它们之间传输的标准。协议采用了<strong>4层</strong>的层级结构，每一层都呼叫它的下一层所提供的协议来完成自己的需求。</p>
<p>通俗而言：<strong>TCP</strong>负责发现传输的问题，一有问题就发出信号，要求重新传输，直到所有数据安全正确地传输到目的地。而<strong>IP</strong>是给因特网的每一台联网设备规定一个地址。</p>
<p><strong>TCP/IP</strong>是一组通信协议的代名词，是由一系列协议组成的协议簇。它本身指两个协议集：</p>
<ul>
<li>TCP 传输控制协议</li>
<li>IP    互联网络协议</li>
</ul>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p><img src="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525345982_3895.png" alt=""></p>
<p>当数据在网路中传输的时候，会依次进过每一层，最终呈现给用户</p>
<h2 id="TCP-IP体系和协议栈之间的关系"><a href="#TCP-IP体系和协议栈之间的关系" class="headerlink" title="TCP/IP体系和协议栈之间的关系"></a>TCP/IP体系和协议栈之间的关系</h2><p><img src="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525346196_27548.png" alt=""></p>
<p>我们可以看出，我们熟知的<strong>DNS</strong>，<strong>FTP</strong>等等协议，都是在应用层上的协议，下面我用FTP做例子讲解这个<strong>从上到下</strong>又<strong>从下到上</strong>的过程</p>
<h3 id="基于TCP-IP的文件传输协议-FTP"><a href="#基于TCP-IP的文件传输协议-FTP" class="headerlink" title="基于TCP/IP的文件传输协议(FTP)"></a>基于TCP/IP的文件传输协议(FTP)</h3><p><img src="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525346229_31122.png" alt=""></p>
<p>原始数据在应用层加上了一个<strong>FTP头</strong>之后，在传输层加上了<strong>TCP头</strong>，依次类推，到达目的之后，又<strong>反方向</strong>脱去数据头，最终呈现原始的数据</p>
<h2 id="数据链路层协议"><a href="#数据链路层协议" class="headerlink" title="数据链路层协议"></a>数据链路层协议</h2><p>这里我们稍微了解一下数据链路层协议</p>
<h3 id="SLIP"><a href="#SLIP" class="headerlink" title="SLIP"></a>SLIP</h3><p>全称是<strong>Serial Line IP</strong>，它是一种在串行线路上对<strong>IP</strong>数据报进行封装的简单形式 </p>
<h3 id="PPP"><a href="#PPP" class="headerlink" title="PPP"></a>PPP</h3><p>点对点协议修改了<strong>SLIP</strong>协议中的所有缺陷，与<strong>SLIP</strong>类似，<strong>PPP</strong>经常用于低速的串行链路</p>
<h2 id="网络层IP协议"><a href="#网络层IP协议" class="headerlink" title="网络层IP协议"></a>网络层IP协议</h2><p>网际协议(<strong>IP</strong>)主要负责在主机之间寻址和选择数据包的路由，<strong>IP</strong>协议不含错误恢复的编码，属于不可靠的协议</p>
<h2 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h2><p><strong>MAC</strong>地址是网路设备在出厂之前由厂家写入到硬件中的一个地址</p>
<p>当我们的设备接入网络之后，计算机会使用<strong>ARP协议</strong>来建立<strong>IP地址</strong>和<strong>MAC地址</strong>的映射表</p>
<p>为什么讲这个，<strong>ARP攻击</strong>的原理就是从这里引伸出来的</p>
<h2 id="IP地址的分类"><a href="#IP地址的分类" class="headerlink" title="IP地址的分类"></a>IP地址的分类</h2><p><strong>IP地址</strong>划分为<strong>A、B、C</strong>3类</p>
<p>由<strong>InternetNIC</strong>在全球范围内统一分配，<strong>D、E</strong>类为特殊地址（组播和广播）</p>
<h3 id="A类IP地址"><a href="#A类IP地址" class="headerlink" title="A类IP地址"></a>A类IP地址</h3><p>一个<strong>A类IP地址</strong>由<strong>1字节</strong>的网络地址和<strong>3字节</strong>主机地址组成，网络地址的最高位必须是0</p>
<p>地址范围从<strong>0.0.0.0</strong> 到<strong>127.255.255.255</strong></p>
<p>可用的<strong>A类网络</strong>有<strong>126</strong>个，每个网络能容纳<strong>1亿多</strong>个主机</p>
<p>A类的<strong>私有IP</strong>为</p>
<p><strong>10.0.0.0</strong> 到 <strong>10.255.255.255</strong></p>
<h3 id="B类IP地址"><a href="#B类IP地址" class="headerlink" title="B类IP地址"></a>B类IP地址</h3><p>一个<strong>B类IP地址</strong>由<strong>2个字节</strong>的网络地址和<strong>2个字节</strong>的主机地址组成，网络地址的最高位必须是10</p>
<p>地址范围从<strong>128.0.0.0</strong>到<strong>191.255.255.255</strong></p>
<p>可用的<strong>B类网络</strong>有<strong>16382</strong>个，每个网络能容纳<strong>6万多</strong>个主机 。 </p>
<p>B类的<strong>私有IP</strong>为</p>
<p><strong>172.16.0.0 </strong>到 <strong>172.31.255.255</strong></p>
<h3 id="C类IP地址"><a href="#C类IP地址" class="headerlink" title="C类IP地址"></a>C类IP地址</h3><p>一个<strong>C类IP地址</strong>由<strong>3字节</strong>的网络地址和<strong>1字节</strong>的主机地址组成，网络地址的最高位必须是110</p>
<p>范围从<strong>192.0.0.0</strong>到<strong>223.255.255.255</strong>，<strong>C类网络</strong>可达<strong>209万余</strong>个，每个网络能容纳<strong>254</strong>个主机。 </p>
<p>C类的<strong>私有IP</strong>为</p>
<p><strong>192.168.0.0 </strong>到 <strong>192.168.255.255</strong></p>
<p>现在我们大多数的<strong>家庭路由器</strong>都是工作在这个段里面</p>
<p>那么一个网络设备是如何能被其他网络设备发现的呢？</p>
<p>对于这么几个地址，做到<strong>知道</strong>并能<strong>区别</strong></p>
<h2 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h2><p><strong>ARP</strong>把基于<strong>TCP/IP</strong>软件使用的<strong>IP地址</strong>解析成局域网硬件使用的媒体访问控制(<strong>MAC地址</strong>)地址</p>
<h2 id="互连网控制报文协议ICMP"><a href="#互连网控制报文协议ICMP" class="headerlink" title="互连网控制报文协议ICMP"></a>互连网控制报文协议ICMP</h2><p><strong>ICMP</strong>传递差错报文以及其他需要注意的信息</p>
<p><strong>ICMP</strong>报文通常被网络层或更高层协议(<strong>TCP</strong>或<strong>UDP</strong>)使用，一些<strong>ICMP</strong>报文把差错报文返回给用户进程</p>
<p><strong>ICMP</strong>用来传送一些关于网络和主机的控制信息，如目标主机是不可到达的、路由的重定向等</p>
<p>常用的<strong>ping</strong>命令就是使用了<strong>ICMP</strong>协议，<strong>ICMP</strong>不为数据提供错误控制服务，只是报告数据出错并不再传送错误的数据，并在<strong>IP数据报</strong>的生存期过后将期抛弃</p>
<h2 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h2><p>传输层包括两个协议：</p>
<p>第一个是<strong>TCP协议</strong>，即传输控制协议，是一个可靠的、面向连接的协议</p>
<p>第二个是<strong>UDP协议</strong>，它采用无连接的方式，不管发送的数据包是否到达目的主机，数据包是否出错，收到数据包的主机也不会告诉发送方是否正确收到了数据，它的可靠性是由上层协议来保障的</p>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><p>传输控制协议<strong>TCP</strong>将数据分成数据报，用能够到达目的地的路径信息连行包装,接收端则将这些数据进行重组。它提供可靠的、面向连接的数据报传递服务</p>
<h3 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h3><p>用户数据报协议<strong>UDP</strong>是无连接的服务，在无连接服务的情况下，两个实体之间的通信不需先建立好一个连接，因此其下层的有关资源不需要事先进行预定保留，这些资源将在数据传输时动态地进行分配</p>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p><strong>传输层</strong>就是通过<strong>协议端口</strong>(<strong>protocol port</strong>，简称<strong>端口</strong>)与<strong>应用层</strong>的应用程序进行信息交互的，应用层各种用户进程通过相应的端口与传输层实体进行信息交互</p>
<p><strong>端口</strong>实际上是一个<strong>16bit</strong>长的地址，范围可以从<strong>0</strong>至<strong>65535</strong></p>
<p>将<strong>0</strong>至<strong>1023</strong>端口号称为<strong>熟知端口</strong>(<strong>Well-Known Port</strong>)，其余<strong>1024</strong>至<strong>65535</strong>端口号称为<strong>一般端口</strong>或<strong>动态连接端口</strong>(<strong>Registered/Dynamic</strong>)</p>
<p>在数据传输过程中，应用层中的各种不同的服务器进程不断地检测分配给它们的端口，以便发现是否有某个应用进程要与它通信。</p>
<h2 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h2><p><img src="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525348817_4797.png" alt=""></p>
<h2 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h2><p><img src="https://github.com/Anthem9/vnote/raw/master/vnotebook/%E5%8D%8F%E8%AE%AE/_v_images/_1525348832_13378.png" alt=""></p>
<p>TCP/IP是全双工的，每个方向都必须单独进行关闭。</p>
<p>上图中1和3没有先后顺序，在2和3之间服务器仍可以向客户端发送数据，客户端此时只能接收数据，而不能发送数据。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/协议-基础知识/" rel="tag"># 协议 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/访问控制模型二/" rel="next" title="访问控制模型二">
                <i class="fa fa-chevron-left"></i> 访问控制模型二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/日语第一课/" rel="prev" title="日语第一课">
                日语第一课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP初探"><span class="nav-number">1.</span> <span class="nav-text">TCP_IP初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组成"><span class="nav-number">1.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP体系和协议栈之间的关系"><span class="nav-number">1.2.</span> <span class="nav-text">TCP/IP体系和协议栈之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于TCP-IP的文件传输协议-FTP"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于TCP/IP的文件传输协议(FTP)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层协议"><span class="nav-number">1.3.</span> <span class="nav-text">数据链路层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SLIP"><span class="nav-number">1.3.1.</span> <span class="nav-text">SLIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP"><span class="nav-number">1.3.2.</span> <span class="nav-text">PPP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层IP协议"><span class="nav-number">1.4.</span> <span class="nav-text">网络层IP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC地址"><span class="nav-number">1.5.</span> <span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址的分类"><span class="nav-number">1.6.</span> <span class="nav-text">IP地址的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A类IP地址"><span class="nav-number">1.6.1.</span> <span class="nav-text">A类IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B类IP地址"><span class="nav-number">1.6.2.</span> <span class="nav-text">B类IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C类IP地址"><span class="nav-number">1.6.3.</span> <span class="nav-text">C类IP地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP"><span class="nav-number">1.7.</span> <span class="nav-text">ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互连网控制报文协议ICMP"><span class="nav-number">1.8.</span> <span class="nav-text">互连网控制报文协议ICMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层协议"><span class="nav-number">1.9.</span> <span class="nav-text">传输层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP协议"><span class="nav-number">1.9.1.</span> <span class="nav-text">TCP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP协议"><span class="nav-number">1.9.2.</span> <span class="nav-text">UDP协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口"><span class="nav-number">1.10.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP三次握手"><span class="nav-number">1.11.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP四次挥手"><span class="nav-number">1.12.</span> <span class="nav-text">TCP四次挥手</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
